<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Meyveli Salatalar</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Meyveli Salatalar</h1>
       <nav>
    <a href="../index.html">Anasayfa</a>
    <a href="tariflerimiz.html">Tariflerimiz</a>
    <a href="vegan-salatalar.html">Vegan Salatalar</a>
    <a href="proteinli-salatalar.html">Proteinli Salatalar</a>
    <a href="sebzeli-salatalar.html">Sebzeli Salatalar</a>
    <a href="meyveli-salatalar.html">Meyveli Salatalar</a>
    <a href="tarif-gonder.html">Tarif Gönder</a>
    <a href="ipucu.html">İpucu</a>
    <a href="oyun.html">Oyun</a>
    <a href="blog.html">Blog</a>
      </nav>

    </header>
    <main>
        <h2>Mango-Avokado Salata</h2>
        <img src="../resimler/mango-avokado.jpg" alt="Mango Avokado Salata" width="300">
        <h3>Malzemeler</h3>
        <ul>
            <li>1 olgun avokado</li>
            <li>1 mango</li>
            <li>Yarım kırmızı soğan</li>
            <li>Bir avuç roka</li>
            <li>Zeytinyağı, limon, tuz</li>
        </ul>
        <h3>Hazırlanışı</h3>
        <ol>
            <li>Avokado ve mangoyu küp doğrayın.</li>
            <li>Soğanı ince doğrayın, roka ile karıştırın.</li>
            <li>Zeytinyağı, limon ve tuz ekleyin, karıştırıp servis edin.</li>
        </ol>
    </main>
</body>
</html>
