<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sebzeli Salatalar</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Sebzeli Salatalar</h1>
       <nav>
    <a href="../index.html">Anasayfa</a>
    <a href="tariflerimiz.html">Tariflerimiz</a>
    <a href="vegan-salatalar.html">Vegan Salatalar</a>
    <a href="proteinli-salatalar.html">Proteinli Salatalar</a>
    <a href="sebzeli-salatalar.html">Sebzeli Salatalar</a>
    <a href="meyveli-salatalar.html">Meyveli Salatalar</a>
    <a href="tarif-gonder.html">Tarif Gönder</a>
    <a href="ipucu.html">İpucu</a>
    <a href="oyun.html">Oyun</a>
    <a href="blog.html">Blog</a>
      </nav>

    </header>
    <main>
        <h2>Akdeniz Salata</h2>
        <img src="../resimler/akdeniz-salata.jpg" alt="Akdeniz Salata" width="300">
        <h3>Malzemeler</h3>
        <ul>
            <li>Domates</li>
            <li>Salatalık</li>
            <li>Yeşil biber</li>
            <li>Zeytin</li>
            <li>Beyaz peynir</li>
            <li>Zeytinyağı, limon, tuz</li>
        </ul>
        <h3>Hazırlanışı</h3>
        <ol>
            <li>Tüm malzemeleri doğrayın.</li>
            <li>Peyniri ekleyin, karıştırın.</li>
            <li>Zeytinyağı, limon ve tuz ile tatlandırın.</li>
        </ol>
    </main>
</body>
</html>
